.stacks{
   margin-top: 150px;
   &_card_block{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 20px;
      width: 100%;


   }
 
   &_block{
      display: flex;
      justify-content: space-between;
      gap: 20px;
   }
   @media screen and (max-width:1040px) {
      &_block{
         display: flex;
         flex-direction: column;
         justify-content: space-between;
         gap: 20px;
      }
   }
   &_select{
      color: #000;
   }
   &_cardSkeleton{
      display: flex;
      gap: 5px;
      width: 60px;
      height: 50px;
      flex-direction: column;
      border-radius: 8px;
      color: #fff;
      position: relative;  
   	background-color: #e2e5e7;
	// The shine that's going to move across the skeleton:
	      background-image:			
			linear-gradient(
				90deg, 
				rgba(#fff, 0), 
				rgba(#fff, 0.5),
				rgba(#fff, 0)
			);
	      background-size: 40px 100%; // width of the shine
	   background-repeat: no-repeat; // No need to repeat the shine effect
	   background-position: left -40px top 0; // Place shine on the left side, with offset on the left based on the width of the shine - see background-size
	   animation: shine 1s ease infinite; // increase animation time to see effect in 'slow-mo'
   }
   
@keyframes shine {
	to {
		// Move shine from left to right, with offset on the right based on the width of the shine - see background-size
		background-position: right -40px top 0;
	}
}
   &_card{
      display: flex;
      gap: 5px;
      flex-direction: column;
      padding: 16px;
      background: #171717b5;
      border-radius: 8px;
      color: #fff;
      position: relative;
      @media screen and (max-width:650px) {
        padding: 12px;
         
      }
      &_image{
         display: flex;
         align-items: center;
         margin-top: 5px;
         img{
            margin-right: -5px;
            padding: 5px;
            background: #292929b5;
            width: 30px;
            height: 30px;
            border-radius: 50%;
         }
      }
      &_text{
         color: #FFF;
         display: flex;
         align-items: center;
         gap: 30px;
         img{
            border-radius: 50%;
         }
         h2{
            font-size: 20px;
            font-weight: 600;
            text-transform: capitalize;
         }
         p{
            font-size: 14px;
            font-weight: 200;
         }
      }

      &_actions{
         display: flex;
         align-items: center;
         gap: 20px;
         margin-top: 20px;
         color: #fff;
         span{
            font-weight: 500;
         }
         a,button{
         color: #fff;
            display: flex;
            align-items: center;
            gap: 5px;
            font-size: 16px;
            transition: .2s ease-in-out;
            padding: 4px;
            border-radius: 4px;
            &:hover{
               background: #171717b5;
            }
         }
      }

      &_date{
         position: absolute;
         right: 20px;
         bottom: 20px;
         font-weight: 500;
         font-size: 14px;
      }
   }
   @media screen and (max-width:640px) {
      &_card{
         &_image{

            img{

               width: 24px;
               height: 24px;
   
            }
         }
         &_text{
            gap: 10px;

            h2{
               font-size: 16px;
            }
 
         }
         &_actions{
            gap: 10px   ;
            button{
               font-size: 14px;
            }
         }
      }
   }
   &_form{
      max-width: 350px;
      width: 100%;

      form{
         padding: 16px;
         background: #171717b5;
         border-radius: 8px;
         display: flex;
         flex-direction: column;
      }
      &_input{
         display: flex;
         gap: 5px;
         flex-direction: column;
         margin-bottom: 15px;
      }
      label{
         font-size: 14px;
         font-weight: 200;
      }

      input{
         background: #292929b5;
         color: #fff;
         padding: 8px;
         border-radius: 8px;
      }

      button{
         text-align: center;
         justify-content: center;
         font-weight: 600;
      }
   }

   @media screen and (max-width:1040px) {
      &_form{
         max-width: 100%;
         width: 100%;
         order: -1;
      }
   }
}

.pagination{
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 100%;
   a{
      padding: 12px;
      border-radius: 8px;
      background: #fff;
      color: #000;
      font-size: 16px;
      font-weight: 500;
   }

   span{
      font-size: 16px;
      font-weight: 600;
      margin: 0 auto;
   }
   @media screen and (max-width:650px){
      span,a{
         font-size: 12px;
      }
   }
}

.new_stack{
   margin-top: 150px;

   &_error{
      color: red;
      font-size: 14px;
   }
   &_input{
      display: flex;
      flex-direction: column;
      margin-top: 40px;

   }
   &_block{
      h2{
         font-size: 700px;
         font-size: 36px;
         margin-bottom: 10px;
      }
      h3{
         font-weight: 200;
      }

      label{
         font-size: 20px;
         font-weight: 500;
         margin: 10px 0;
      }
      @media screen and (max-width:650px) {
         h2{
            font-size: 24px;
         }
         h3{
            font-size: 16px;
         }
         label{
            font-size: 16px;
         }
      }
      input{
         background: #171717b5;
         padding: 16px;
         border-radius: 8px;
         font-weight: 500;
      }
   }
   &_stacksBlock{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
      gap: 10px;

      margin-top: 20px;
   }
   &_stackButton{
      background: #292929b5;
      padding: 16px;
      border-radius: 12px;
      font-size: 16px;
      font-weight: 400;
      justify-content: center;
      display: flex;
      align-items: center;
      gap: 5px;
      color: #fff;
      text-transform: capitalize;
      transition: .2 ease-in-out;
      cursor: pointer;

      &_active{
         background: #171717b5;
         padding: 16px;
         border-radius: 12px;
         font-size: 16px;
         font-weight: 400;
         justify-content: center;
         display: flex;
         align-items: center;
         cursor: pointer;
      text-transform: capitalize;

         gap: 5px;
         color: #fff;
      }
      &:hover{
         opacity: .8;
         transition: .2 ease-in-out;
      }
   }
   &_buttons{
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
   }
   &_button{
      cursor: pointer;
      background: #fff;
      display: flex;
      align-items: center;
      gap: 5px ;
      color: #000;
      padding: 12px 18px;
      font-size: 14px;
      font-weight: 500;
      margin-top: 40px;
      border-radius: 8px;
   }
   &_loadedimage{
      margin: 0 auto;
      display: flex;
      margin-top: 40px;
   }
   &_editor{
      min-height: 500px;
      color: #000 !important;
      background: #fff;
      border-radius: 12px;
      position: relative;

      &_loader{
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%,-50%);
         z-index: 1;
         color: #000;
      }
   }
   &_congratulation{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      h2{
         font-size: 32px;
         font-weight: 600;

      }
      @media screen and (max-width:650px) {
         h2{
            font-size: 24px;
            text-align: center;
            font-weight: 600;
   
         }
      }
   }
}


.stack{
   margin: 0 auto;
   margin-top: 150px;
   max-width: 1400px;
   position: relative;

   &_block{
   
      padding: 20px;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      @media screen and (max-width:650px) {
         padding: 0;
      }
      h2{
         font-weight: 600;
         font-size: 36px;

         display: flex;
         flex-direction: column;
    

         margin-bottom: 5px;
      }
      @media screen and (max-width:650px) {
         h2{
            font-size: 24px;
         }
      }
      a{
         margin-bottom: 10px;
         font-size: 16px;
         font-weight: 500;
         color: lightblue;
      }
      @media screen and (max-width:650px) {
         a{
            font-size: 14px;
         }
      }
      span{
         margin-bottom: 10px;

         font-size: 12px;
         font-weight: 200;
      }
   }

   &_parser{

      padding: 16px;
      border-radius: 16px;
      @media screen and (max-width:650px) {
         padding: 4px;
      }
      ul{
      margin-left: 20px;

         list-style: initial;
      }
   }

   &_link{

      padding: 20px 20px 20px 0;
      position: absolute;
      top: -50px;
      display: flex;
      align-items: center;
      span{
         font-weight: 500;
         font-size: 16px;
         margin: 0;
         color: #fff;
      }
      @media screen and (max-width:650px) {
       top: -60px;
         
      }

   }
}


.editor{
   background: #fff;
   color: #000 !important;
   min-height: 500px;
}